<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>GAMERS CO.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header container">
            <div>
            <main class="header-principal">
            <img src="images/gamer.png" alt="nombre gamer" class="gamer">
            <img src="images/control.png" alt="control" class="gamercontrol">
            </main>
            <aside class="header-side">
            
            </aside>
            </div>
        </header>
        <div class="bar">
            <nav class="main-nav container">
            <div>
                <a href="#" >PS4</a>
                <img src="images/ps.png" alt="play">
            </div>
            <div>
            <a href="#" >Xbox One</a>
            <img src="images/xbox.png" alt="xbox">
            </div>
            <div>
            <a href="#" >Switch</a>
            <img src="images/switch.png" alt="switch">
            </div>
            <div>
            <a href="#" >PC</a>
            <img src="images/pc.png" alt="pc">
            </div>
            <div>
            <a href="#" >Noticias</a>
            <img src="images/news.png" alt="news">
            </div>
        </nav>
        </div>
        <div>
        <main class="main-topic-content">
        <article>
            <h2>¿PS5 2020?</h2>
            <img class="center" src="images/playstation.jpg" alt="new image 1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
                euismod porta vitae et lacus. Nam eget nisl a elit bibendum
                tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
                urna. Aenean vitae semper elit. Curabitur id blandit sem.
              </p>
              <p>
                In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
                ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
                amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
                maximus ultricies. Praesent varius elementum fermentum. Aenean ex
                dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
                Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
                pellentesque neque sit amet elementum. Maecenas convallis, dui vel
                convallis bibendum, leo libero commodo enim, vel varius justo turpis
                viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
                elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
                felis commodo luctus a quis lorem. Nam condimentum, arcu a
                ullamcorper convallis, lorem felis dapibus risus, quis fringilla
                elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
                convallis.
              </p>
        </article>
        <article class="entry">
            <h2>GOTY Award</h2>
            <img class="center" src="images/nominees.jpg" alt="game of the year">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
                euismod porta vitae et lacus. Nam eget nisl a elit bibendum
                tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
                urna. Aenean vitae semper elit. Curabitur id blandit sem.
              </p>
              <p>
                In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
                ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
                amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
                maximus ultricies. Praesent varius elementum fermentum. Aenean ex
                dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
                Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
                pellentesque neque sit amet elementum. Maecenas convallis, dui vel
                convallis bibendum, leo libero commodo enim, vel varius justo turpis
                viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
                elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
                felis commodo luctus a quis lorem. Nam condimentum, arcu a
                ullamcorper convallis, lorem felis dapibus risus, quis fringilla
                elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
                convallis.
              </p>
        </article>
        <article class="entry">
            <h2>Microsoft vs Sony</h2>
            <img class="center" src="images/microvssony.png" alt="microsoft vs sony">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id
                scelerisque mauris. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; Morbi in neque ut massa
                euismod porta vitae et lacus. Nam eget nisl a elit bibendum
                tincidunt. Duis dui quam, bibendum id mauris vitae, aliquet mollis
                urna. Aenean vitae semper elit. Curabitur id blandit sem.
              </p>
              <p>
                In fermentum, ipsum sed finibus eleifend, neque massa dapibus urna,
                ac dignissim elit neque ac arcu. Donec eleifend euismod enim, sit
                amet vestibulum ligula porttitor id. Duis euismod felis mattis nisi
                maximus ultricies. Praesent varius elementum fermentum. Aenean ex
                dui, venenatis sit amet odio ullamcorper, vehicula tincidunt augue.
                Pellentesque posuere eu turpis dapibus convallis. Cras tincidunt
                pellentesque neque sit amet elementum. Maecenas convallis, dui vel
                convallis bibendum, leo libero commodo enim, vel varius justo turpis
                viverra lorem. Nulla facilisi. Fusce pharetra ornare ligula in
                elementum. Fusce mattis est in rutrum lacinia. Nulla in turpis vitae
                felis commodo luctus a quis lorem. Nam condimentum, arcu a
                ullamcorper convallis, lorem felis dapibus risus, quis fringilla
                elit ligula tincidunt felis. Nulla viverra efficitur tellus nec
                convallis.
              </p>
        </article>
    </main>
    <aside class="side-content">
        <a href="http://unicah.edu/">
        <img src="images/unicah.ng" alt="unicah"></a>
    </aside>
</div>
<footer class="footer">
    <section class="container clearfix">
        <section class="about-us">
            <h2>¿Quienes Somos?</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, quo
                minima. Facere dignissimos eum optio ipsam placeat, saepe, eaque et
                reiciendis tempora labore, facilis quaerat minus impedit accusantium
                earum assumenda!
              </p>
              <section class="social-media">
                <h2>Síguenos</h2>
                <a href="https://www.facebook.com/">
                    <img src="images/fb.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/instagram.png" alt="instagram"> 
                </a>
                <a href="https://twitter.com/">
                    <img src="images/twitter.png" alt="twitter">
                </a>
            </section>
        </section>
 
        <section class="footer-page-review">
            <h2>¿Te interesa?</h2>
            <nav>
              <a href="#">Inicio</a>
              <a href="#">PS4</a>
              <a href="#">Xbox One</a>
              <a href="#">Switch</a>
              <a href="#">Más Noticias</a>
            </nav>
        </section>
    </div>
</footer>
    </body>
</html>