html{
    box-sizing: border-box;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}
body{
    font-family: proxima nova,"Helvetica Neue",Helvetica,sans-serif;
    background:linear-gradient(90deg,#683383,#164271);  
    color: #ffffff;
   
}
p{
    font-size: 1em;
}
.site-header:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(10deg,#6f7d9b,#192942,#00001d);
    border-radius:0 0 50% 50%/0 0 100% 100%;
    transform:scaleX(1.2);
}
.site-header{
    position:relative;
    width:100%;
    height:30vh;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
}

.site-header .header-principal
  {
	  position:relative;
	  z-index:1;
	  margin:0 auto;
	  max-width:900px;
	  text-align:center;
  }
.gamer{
    max-width:50%;
    margin-top: 1.1em;
   
}
.gamercontrol{
    max-width: 25%;
    margin-top: 1.1em;  
}

.container{
    max-width: 100%;
    margin: 0 auto;
}

.bar{
    background:linear-gradient(90deg,#ff5c5e,#c82334,#ff5c5e);
    overflow: hidden;
}

@media(min-width:768px){  
    .site-header{
        padding: 0.5em 0.5em;
        margin: 0;   
       }
}
.main-nav{
    padding: 0em;
}
.main-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.35em;
    padding: 1.25em;
    text-align: center;
    display: block;
    transition: background-color 0.3s ease-in-out;
    margin: 0em;
    
}
.main-nav div{
    display: inline;
    padding: 2em 0 0 0;
    margin: 0 2em ;
}
.main-nav div:hover
{
    transition: all 0.09s linear;
    transform: scale(1.5);
    max-width: auto;
    border-style: dashed;
    border-radius: 3em;
    
}

@media(max-width:568px){
    .bar {
        float: right;
        border-radius: 1em;
        
  
      }
      .gamercontrol{
         width: 20%;
         float:inline-end;
         position: bottom;

      }
      .gamer{
          width: 90%;
      }
        
      .main-nav img{
         width: 7%;
         margin: 0.5em 0 0 0;
      }
      .main-nav a{
        text-indent: -9999px;
        margin: 0;
        padding:0;
        float: left;
      }

      .main-nav div{
        display: inline;
        padding: 0 0.5em;
        margin: 0 1.3em ;
    }
}
@media(min-width:776px){
    .gamercontrol{
        margin-left: auto;
      
    }
    .main-nav a{
        display: inline;
    }
    .header-principal .gamer{
        margin: 0 0 0 10%;
    }
    
    .main-nav img{
        width: 3%;
        margin: 0.5em 0 0 0 ;
    }
}


@media(max-width:774px){
    .bar {
        float: right;
        border-radius: 1em;  
      }
      .gamercontrol{
         width: 20%;
         float:inline-end;
         position: bottom;
      }
      .gamer{
          width: 90%;
      }
        
      .main-nav img{
         width: 7%;
         margin: 0.5em 0 0 0;
      }
      .main-nav a{
        margin: 0;
        padding:0;  
      }

      .main-nav div{
        display: inline;
        padding: 0 0.5em;
        margin: 0 1.3em ;
        
    }
    .body .main-topic-content{
    width: 70%;
    float: left;
    }
    .body .side-content{
    width: 25%;  
    float:right;  
    }
    .social-media img{
        width: 15%;
    }

.footer-page-review a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.35em;
    padding:.25em;
    text-align: left;
    display: block;
    transition: background-color 0.3s ease-in-out;
    margin: 0em;
}
}
.footer-site{
    background-color: darkgray;
    margin-top: 1.25em;
    padding-top: 1.25em;
    text-align: center;
}

.footer-site a:last-of-type {
    margin-right: 0;
}


@media(min-width:768px){
    .about-us{
    width: 60%;
    float: left;
    }
    .footer-page-review{
    width: 40%;    
    float: right;
    }
    .social-media img{
        width: 7%;
    }
    .social-media{
        padding: 1.5em;
    }
    
.footer-page-review a{
    color: #ffffff;
    text-decoration: none;
    font-size: 1.35em;
    padding:.25em;
    text-align:center;
    display: block;
    transition: background-color 0.3s ease-in-out;
    margin: 0em;
}
.footer-page-review h2{
    text-align: center;
}
}
.center{
align-content: center;
width: 60%;
}

.main-topic-content{
    margin:2.5em 0.5em;
}

